# FairTeilen

./: .gitignore
WebAssembly.Server/: Program.cs  WebAssembly.Server.csproj  appsettings.Development.json  deploy-backend.sh  expenses.db
WebAssembly.Server/Controllers/: AuthController.cs  ExpenseController.cs  InvitesController.cs  MonthlyConfirmationController.cs  NotificationController.cs  PersonalBudgetController.cs  ReactionsController.cs  SnapshotsController.cs  UserController.cs  YearOverviewController.cs
WebAssembly.Server/Data/: SharedDbContext.cs  SharedDbContextFactory.cs
WebAssembly.Server/Dto/: ExpenseDto.cs
WebAssembly.Server/Enums/: ActionType.cs  ExpenseType.cs  SplitMode.cs  UserRole.cs
WebAssembly.Server/Helper/: MailTemplates.cs
WebAssembly.Server/Migrations/: 20250509133805_InitialCreate.Designer.cs  20250509133805_InitialCreate.cs  20250510140548_AddScopeToBudget_App.Designer.cs  20250510140548_AddScopeToBudget_App.cs  20250812062620_AddInviteTokensAndUserFields.Designer.cs  20250812062620_AddInviteTokensAndUserFields.cs  AppDbContextModelSnapshot.cs  SharedDbContextModelSnapshot.cs
WebAssembly.Server/Migrations/SharedDb/: 20250509152653_InitialCreate.Designer.cs  20250509152653_InitialCreate.cs  20250510140754_AddScopeToBudget_Shared.Designer.cs  20250510140754_AddScopeToBudget_Shared.cs  SharedDbContextModelSnapshot.cs
WebAssembly.Server/Models/: ActivityLogEntry.cs  AppUser.cs  AuthModels.cs  BudgetEntry.cs  ClarificationReaction.cs  ClarificationReactions.cs  Expense.cs  FullSnapshotData.cs  InviteToken.cs  MonthlyConfirmation.cs  MonthlyOverview.cs  MonthlyOverviewSnapshot.cs  Notification.cs  PersonalSnapshotData.cs  Snapshot.cs  SnapshotData.cs  YearOverview.cs
WebAssembly.Server/Services/: AuthService.cs  IAuthService.cs  IInviteService.cs  IMailService.cs  InviteService.cs  MailService.cs  NotificationDispatcher.cs  NotificationService.cs  SnapshotService.cs  UserService.cs  YearOverviewService.cs
WebAssembly.Server/Tests/: ExpensesControllerTests.cs
WebAssembly.Server/ViewModel/: SnapshotData.cs
frontend/: roadmap.md
frontend/app/: budget-page-inner.tsx  layout.tsx  page.tsx
frontend/app/analyse/: page.tsx
frontend/app/child/: child-page-inner.tsx  page.tsx
frontend/app/home/: home-page.tsx
frontend/app/jahresuebersicht/: enhanced-month-card.tsx  page.tsx
frontend/app/shared/: page.tsx
frontend/app/trends/: page.tsx
frontend/components/charts/: line-chart.tsx
frontend/components/dashboard/: budget-summary-card.tsx
frontend/components/layout/: footer.tsx
frontend/components/modals/: expense-editor-modal.tsx
frontend/context/: budget-context.tsx  multi-budget-context.tsx
frontend/lib/: utils.ts
frontend/lib/api/: budget.ts  expenses.ts
frontend/types/: index.ts
frontendvite/: .prettierrc  MIGRATION.md  README.details.md  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  postcss.config.cjs  tailwind.config.js  tsconfig.json  vite.config.ts
frontendvite/android/app/: build.gradle
frontendvite/src/: App.tsx  index.css  main.tsx  test-app.tsx
frontendvite/src/config/: group-config.ts
frontendvite/src/context/: budget-context.tsx  clarificationContext.tsx  (+4 more)
tests/: auth-invite.http
(+132 files in other folders)
