@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-rgb: 234, 239, 245; /* Hellgrauer Hintergrund #EAEFF5 */
}

/* Füge diese Styles hinzu, um die Höhe der Seite zu fixieren und Overflow zu kontrollieren */
html,
body {
  margin: 0;
  padding: 0;
  overflow: hidden; /* Verhindert Scrollen der gesamten Seite */
  position: relative;
  width: 100%;
  height: 100%; /* Fixe Höhe */
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
}

/* App Container - Zentraler Container für die gesamte App */
.app-container {
  width: 100%;
  max-width: 448px; /* max-w-md */
  margin: 0 auto;
  position: relative;
  height: 100vh; /* Volle Höhe des Viewports */
  display: flex;
  flex-direction: column;
  overflow: hidden; /* Verhindert Scrollen des Containers */
}

/* Verhindere blauen Highlight-Effekt bei Touch auf mobilen Geräten */
* {
  -webkit-tap-highlight-color: transparent;
}

/* Gemeinsame Klassen für konsistentes Layout */
.page-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh; /* Volle Höhe */
  padding-top: 3.5rem; /* 56px für Header - dieser Wert bestimmt den Abstand zum Header */
  padding-bottom: 3.5rem; /* 64px für Navigation (h-16) */
  overflow: hidden; /* Verhindert Scrollen der Seite */
}

.page-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
}

.page-header-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 1rem 0; /* Hier wird der Abstand definiert: 1rem oben und links/rechts, 0 unten */
}

.transform-origin-top {
  transform-origin: top center;
}

/* Scrollbereich nur für die Ausgabenliste */
.expenses-scroll-area {
  flex: 1;
  overflow-y: auto; /* Nur dieser Bereich ist scrollbar */
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem; /* Kleiner Abstand zum Footer */
  max-height: calc(100vh - 14rem); /* Dynamische Höhe mit Abstand zum Footer */
}

/* Verbesserte Scrollbar für Desktop */
@media (min-width: 768px) {
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb {
    background: #c5c5c5;
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #a0a0a0;
  }
}

/* Verbesserte Karten-Hervorhebung */
.bg-white {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.03);
}

/* Subtile Hover-Effekte für Karten 
button.bg-white:active,
div.bg-white:active {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}*/

